
PORT=3000
DB_URL=mongodb+srv://ovivdb:0000@cluster0.q3h9o.mongodb.net/ovivdb?retryWrites=true&w=majority

#API KEYS for authentications

SECRET_OR_KEY=SRKxbUrUC8H3v4%*shuATBkZwhCQ^p=&6G!F8pz4+Jv*&Gg&a_v=68p2DXcHjq8mk_sMRdF2K#Yf3GE_@Hd@*$QWyQ3_h#5uYG%^P$J--nE_bL-NsE!sx@^
GOOGLE_CLIENT_ID=524172796642-4uf40aq9o5in2qdm3f47vjbvf7j3m52u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=K1WRnfWOtEmIDKksXo-pPIDC
FACEBOOK_CLIENT_ID=436560067604344
FACEBOOK_CLIENT_SECRET=d22f4e3c760f5e627f25b9f68b294fc9

#API KEYS for sending emails

EMAIL_CLIENT_ID=96287752088-3u54m9gpkhor9eshep3lg2lj47c6lu8h.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=KQhbMjAk-jbhH42nfn2_Dk30
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04Hb4JO6exHKOCgYIARAAGAQSNwF-L9Irxnp_4Yehopaxf9c0vNfPAG3sYhjDOZXbVg9bM188Rtv-NVYHgE3MQUjtQHKB0QyLBok





