PORT=3000
DB_URL=mongodb+srv://ovivdb:0000@cluster0.q3h9o.mongodb.net/ovivdb?retryWrites=true&w=majority
#API KEYS
SECRET_OR_KEY=SRKxbUrUC8H3v4%*shuATBkZwhCQ^p=&6G!F8pz4+Jv*&Gg&a_v=68p2DXcHjq8mk_sMRdF2K#Yf3GE_@Hd@*$QWyQ3_h#5uYG%^P$J--nE_bL-NsE!sx@^
GOOGLE_CLIENT_ID=524172796642-4uf40aq9o5in2qdm3f47vjbvf7j3m52u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=K1WRnfWOtEmIDKksXo-pPIDC
FACEBOOK_CLIENT_ID=436560067604344
FACEBOOK_CLIENT_SECRET=d22f4e3c760f5e627f25b9f68b294fc9





